.btn-styled {
    border-radius: 50px;
    line-height: 1.3;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    background-color: #167d88;
    border: 1px solid #167d88;
}

.alignments {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    gap: 10px;
}

.body_styles {
    padding: 25px 20px 25px 20px;
}

body {
    background: #f6f7fb;
}


.card_style {
    border-radius: 16px;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-box-shadow: 0px 6px 34px rgba(215, 216, 222, .41);
    -moz-box-shadow: 0px 6px 34px rgba(215, 216, 222, .41);
    box-shadow: 0 6px 34px #d7d8de69;
    border: none;
}

.fullheight {
    height: 100vh;
}

.colourclass {
    background: #f6f7fb;
    box-shadow: 0 6px 34px #d7d8de69;
}



@media only screen and (max-width: 767px) {
    .responsive-table__row {
        display: flex !important;
    }

    .overflowset {
        overflow: scroll;
    }
}



main {
    height: 98vh;
    background-color: #f8f9fa;
    width: 100%;
    box-shadow: 0 3px 6px 3px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: minmax(350px, 33%) 1fr;
}

.padding {
    padding: 0.5rem 0.75rem;
}

section {
    border: 1px solid #eee;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
}

nav img {
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
}

menu button {
    border: none;
    background: transparent;
    font-size: 1.4rem;
    margin-left: 0.8rem;
    color: #999;
}

.search-container {
    background-color: #f6f7fb;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-box-shadow: 0px 6px 34px rgba(215, 216, 222, .41);
    -moz-box-shadow: 0px 6px 34px rgba(215, 216, 222, .41);
    box-shadow: 0 6px 34px #d7d8de69;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.5rem;
    padding: 0 1.5rem;
    background: white;
    border-radius: 999px;
}

.input-container span {
    color: #666;
}

.input-container input {
    font-family: inherit;
    border: none;
    width: 100%;
    margin-left: 1rem;
}

ul {
    list-style: none;
}

ul li {
    display: grid;
    grid-template-columns: 60px 1fr;
    background-color: white;
    /* border-top: 1px solid #eee; */
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

li img {
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
}

/* .name {
    display: flex;
    justify-content: space-between;
} */

.name time {
    color: #666;
    font-size: 0.85rem;
}

.preview {
    color: #666;
    font-size: 0.95rem;
    margin-top: 2px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
}

.chat-container img {
    border-radius: 999px;
    height: 15rem;
    width: 15rem;
    margin-bottom: 1.5rem;
}

.chat-container h2 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 200;
    margin-bottom: 1rem;
    text-align: center;
}

.container p {
    color: #888;
    max-width: 400px;
    font-size: 0.9rem;
    text-align: center;
}

.material-icons {
    font-size: 1em;
    text-align: center;
    vertical-align: baseline;
}

.more_vert {
    margin-left: calc(0.8rem - 8px);
    font-size: 1.5rem;
}

.material-icons.done_all {
    font-size: 1em;
    vertical-align: middle;
    margin-right: 3px;
}

.material-icons.done_all.received_and_read {
    color: blue;
}


.boxdash {
    padding: 0px;
    text-align: center;
    display: flex;
    border: 1px dashed #167d88;
    align-content: center;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 50px;

}

.icon-center{
    padding: 0px;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width:50px;
    height: 50px;
    border-radius: 50px;
    /* background: blue;    */
}

.class-overflow{
    overflow-y: scroll;
    height: 540px;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #167d88;
}

.stickyheaders{
    position: sticky;
    top: 0;
}

.groupstyles{
    margin: 0px 5px 5px 5px;
    border-radius: 12px;
}




@media only screen and (max-width: 767px) {
    .mobile_optimazation{
        grid-template-columns: 1fr;
    }
    .mobile_optimazation .hide-mobile{
        display: none;
    }

    .mobile_optimazation .onclick-mobile-view{
        display: none;
    }
    .mobile_optimazation .onclick-mobile-show{
        display: block;
    }

    .marginsetall{
       margin:  0rem !important;
    }

    .class-overflow {
        height: 630px;
    }
  }


  .marginsetall{
    margin: 3rem;
  }